# ROLE: DISCOURSE
DISCOURSE_HOSTNAME: "bitmotive.com"
DISCOURSE_EMAIL: "discourse@mg.bitmotive.com"
DISCOURSE_SMTP_ADDRESS: "smtp.mailgun.org"
DISCOURSE_SMTP_PORT: 587
DISCOURSE_SMTP_USER: "discourse@mg.bitmotive.net"
DISCOURSE_SMTP_PASSWORD: "SMTPPASSHERE"
DISCOURSE_PORT: "8080"
DISCOURSE_MEMORY: "8192MB"
DISCOURSE_CORES: "16"
DISCOURSE_NGINX_CONFIG_NAME: "bitmotive.com.conf"
DISCOURSE_NGINX_SSL_CERTIFICATE: "/etc/ssl/certs/ssl_bitmotive.com_fullchain.pem"
DISCOURSE_NGINX_SSL_CERTIFICATE_KEY: "/etc/ssl/private/ssl_bitmotive.com_privkey.pem"


